APP_NAME=Fleetbase
APP_ENV=local
APP_KEY=base64:GT8YEnJF+exs9iqXoeRg6u0u3jB/WNvbLF58EcwmVBA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3399
DB_DATABASE=fleetbase_test
DB_USERNAME=root
DB_PASSWORD=test_password_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
